{"flutter":{"platforms":{"android":{"default":{"projectId":"teen-splah","appId":"1:860854562070:android:9611ffb49097473b937437","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teen-splah","configurations":{"android":"1:860854562070:android:9611ffb49097473b937437","ios":"1:860854562070:ios:80d751d45f2e1493937437","web":"1:860854562070:web:c6449c4706ec2510937437"}}},"ios":{"default":{"projectId":"teen-splah","appId":"1:860854562070:ios:80d751d45f2e1493937437","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}